File: Numerical_Methods_Codes/Numerical_Derivative/numerical_derivative_CDS.f90
	
	subroutine initialize_vectors(m, v1, v2, v3, v4)
	
	implicit none
	
		integer :: m, j
		double precision, dimension(1:m) :: v1, v2, v3
		double precision, dimension(1:m, 1:2) :: v4
		
		do j = 1, m
			v1(j) = xstart + (j-1) * dx
			v2(j) = f(v1(j))
			v3(j) = df(v1(j))
			v4(j, 1) = 0.0d0
			v4(j, 2) = 0.0d0
		end do
	
	end subroutine initialize_vectors

File: Numerical_Methods_Codes/Numerical_Derivative/numerical_derivative_CDS.c
void initialize_vectors(int m, double *v1, double *v2, double *v3, double **v4)	{
	int i;
	for(i = 0; i < m; i++)	{
		v1[i] = xstart + i * dx;
		v2[i] = f(v1[i]);
		v3[i] = df(v1[i]);
		v4[0][i] = 0.0;
		v4[1][i] = 0.0;
	}
	return;
}
